# semantis

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: App.java  CarFactoryAbstract.java
src/test/java/: TestRunner.java
src/test/java/backendSuite/: SimpleTestingExamples.java  TypicodeApiTests.java
src/test/java/bdd/: CgiStepDef.java  CucumberTestRunner.java  Hook.java  MyStepdefs.java  UserDetailsSteps.java
src/test/java/frontendSuite/: AddItemsTest.java  BaseSeleniumTest.java  RecordedTest.java
src/test/java/objects/pojo/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/objects/pom/: LandingPage.java
src/test/java/utils/: Accountant.java  Scribe.java  WebDriverSingleton.java
src/test/resources/features/: Cgi.feature  User.feature
